# example-specflow-dotnet-core

./: .gitignore  README.md  WebTestSampleDotNetCore.sln  testery.yml
Web.Specs/: NavigateSteps.cs  NonWeb.feature  NonWeb.feature.cs  NonWebSteps.cs  SpecFlowScenarioOutline.feature  SpecFlowScenarioOutline.feature.cs  SpecFlowScenarios.feature  SpecFlowScenarios.feature.cs  Web.Specs.csproj
